{
    "layer": "top",
    "position": "top",
    "margin": "5 10 0",
    "spacing": 4,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "tray",
    ],
    "modules-center": [
        "custom/clock",
    ],
    "modules-right": [
        "custom/network",
        "custom/mixer",
        "temperature",
        "battery",
        "custom/power",
    ],
    "custom/network": {
        // "exec" : "ifconfig | grep 'ssid' | awk '{print $2}'", // Native wifi
        "exec": "wpa_cli status | grep '^ssid' | cut -c 6-",
        "on-click": "wpa_gui -i p2p-dev-wlan0",
        "interval": 5,
        "format": "Wifi: {}",        
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/clock": {
        "exec": "date +'%d. %b %H:%M'",
        "exec-tooltip": "cal",
        "tooltip-format": "{}",
        "interval": 10
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "custom/mixer": {
        "interval": 1,
        "scroll-step": 1,// %, can be a float
        "on-scroll-up": "mixer vol=+0.01", 
        "on-scroll-down": "mixer vol=-0.01",
        "exec": "echo \"$(mixer vol.volume | tail -c 10 | head -c 4) * 100\" | bc " ,
        "format": "{}% ",
        "on-click": "dsbmixer",
        "on-click-right": "kitty mixertui"
    },
    "custom/power": {
        "format" : " 󰍃 ",
        "tooltip": false,
        "on-click": "hyprlock",
        "on-click-right": "/home/main/bin/dodo"
    },
    "custom/sleep": {
        "format" : " ZZZ ",
        "tooltip": false,
        "on-click": "zzz"
    },
    "custom/logo": {
        "format" : "   ",
        "tooltip": false,
        "on-click": "rofi -show drun; activate",
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
}
