{
    "layer": "top",
    "position": "top",
    "margin": "5 10 0",
    "spacing": 4,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "tray",
    ],
    "modules-center": [
        "custom/clock",
    ],
    "modules-right": [
        "custom/network",
        "pulseaudio",
        "temperature",
        "battery",
        "custom/power",
    ],
    "custom/network": {
        "exec" : "ifconfig | grep 'ssid' | awk '{print $2}'",
        "on-click": "wpa_gui",
        "interval": 5,
        "format": "Wifi: {}",        
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/clock": {
        "exec": "date +'%d. %b %H:%M'",
        "interval": 10
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : " 󰍃 ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/sleep": {
        "format" : " ZZZ ",
        "tooltip": false,
        "on-click": "zzz"
    },
    "custom/logo": {
        "format" : "   ",
        "tooltip": false,
        "on-click": "rofi -show drun; activate",
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
}
